spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://joyhoqe7:pFQfF71sZb81rYXQ@cluster0.1yken.mongodb.net/java?retryWrites=true&w=majority
spring.data.mongodb.database=java
spring.data.mongodb.auto-index-creation= true